name: Terraform Apply

on:
  workflow_dispatch:  # You can change to push or pull_request if needed

env:
  GCP_PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}
  GCS_BUCKET_NAME: ${{ secrets.GCS_BUCKET_NAME }}

jobs:
  terraform:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.6.6

      - name: Authenticate to GCP
        uses: google-github-actions/auth@v2
        with:
          credentials_json: '${{ secrets.GCP_CREDENTIALS }}'

      - name: Set GCP project
        run: gcloud config set project $GCP_PROJECT_ID

      - name: Terraform Init with Remote Backend
        run: |
          terraform init \
            -backend-config="bucket=${GCS_BUCKET_NAME}" \
            -backend-config="prefix=gke-secure-app/network" \
            -backend-config="project=${GCP_PROJECT_ID}"

      - name: Terraform Plan
        run: terraform plan \
          -var="project_id=${GCP_PROJECT_ID}" \
          -var="region=${{ secrets.GCP_REGION }}" \
          -var="zone=${{ secrets.GCP_ZONE }}" \
          -var="network_name=secure-vpc"

      - name: Terraform Apply
        run: terraform apply -auto-approve \
          -var="project_id=${GCP_PROJECT_ID}" \
          -var="region=${{ secrets.GCP_REGION }}" \
          -var="zone=${{ secrets.GCP_ZONE }}" \
          -var="network_name=secure-vpc"
